time [秒]	skill
0 "--戦闘開始--"
16	　"絶対零度" sync /「エデン・グラビデ」/ window 17, 5
27	　鏡の国
39	　フロストスラッシュ/スラスト
44	　鏡AOE
49	　鏡AOE
64	　ダイヤモンドダスト
77	　ヘヴンリーストライク
82	　アイスエラプション1
84	　アイスエラプション2
86	　アイスエラプション3
88	　フロストスラッシュ/スラスト
96	　ダブルスラップ
115	　視線
117	　アクス/サイスキック
131	　光の暴走
148	　光の波動
159	　光の波動
169	　鏡の国
185	　アクス/サイスキック
190	　鑑キック発動
194	　バニシュガ
202	　シヴァ退場
213	　シャッタード・ワールド
225	　ノックダウン解除
229	　ハートアサンダー
239	　線1回目
243	　ハートアサンダー
253	　線2回目
257	　ハートアサンダー
267	　線3回目
271	　ハートアサンダー
281	　線4回目
291	　フェーズ移行
348	　ボス　タゲ可能
365	　アク・モーン
375	　モーン・アファー
386	　鏡の国
401	　ホーリーウイング
425	　聖竜の咆哮
439	　ホーリーウイング1
447	　ホーリーウイング2
455	　ホーリーウイング3
463	　ホーリーウイング4
471	　氷床
479	　閑寂/静寂の双剣技
486	　ダブルスラップ
506	　アク・ラーイ
518	　鏡の国
532	　ホーリーウイング
538	　ノックバック1
543	　ノックバック2
558	　鏡の国
568	　ボス+無職鏡　視線
573	　黄色鏡　視線
578	　赤鏡　視線
579	　ホーリー
583	　冷厳/峻厳の舞踏技
604	　鏡の国
612	　アク・ラーイ
622	　鏡アク・ラーイ
625	　アク・モーン
633	　モーン・アファー
657	　氷と光の竜詩
688	　光の津波
698	　鏡の国
708	　氷床
718	　アク・ラーイ
735	　聖竜の咆哮
742	　アク・モーン
754	　モーン・アファー
761	　アク・モーン
774	　モーン・アファー
796	　鏡の国
806	　ホーリーウイング
816	　時間切れ
