0 "--戦闘開始--"
16 "絶対零度" sync /「絶対零度」/ window 17, 5
27 "鏡の国"
39 "フロストスラッシュ/スラスト"
44 "鏡AOE"
49 "鏡AOE"
64 "ダイヤモンドダスト" sync /「ダイヤモンドダスト」/ window 5, 5
88 "フロストスラッシュ/スラスト"
96 "ダブルスラップ"
115 "視線"
117 "アクス/サイスキック"
131 "光の暴走"
169 "鏡の国"
185 "アクス/サイスキック"
190 "鏡キック発動"
194 "バニシュガ"
202 "シヴァ退場"
213 "シャッタード・ワールド"
291 "フェーズ移行"
348 "ボスタゲ可能"
365 "アク・モーン" sync /「アク・モーン」/ window 30, 30
375 "モーン・アファー"
386 "鏡の国"
401 "ホーリーウイング"
425 "聖竜の咆哮"
439 "ホーリーウイング1"
447 "ホーリーウイング2"
455 "ホーリーウイング3"
463 "ホーリーウイング4"
471 "氷床"
479 "閑寂/静寂の双剣技"
486 "ダブルスラップ" sync /「ダブルスラップ」/ window 5, 5
506 "アク・ラーイ"
518 "鏡の国"
532 "ホーリーウイング"
538 "ノックバック1"
543 "ノックバック2"
558 "鏡の国"
568 "ボス+無職鏡　視線"
573 "黄色鏡　視線"
578 "赤鏡　視線"
579 "ホーリー"
583 "冷厳/峻厳の舞踏技"
604 "鏡の国"
612 "アク・ラーイ"
622 "鏡アク・ラーイ"
625 "アク・モーン"
633 "モーン・アファー" sync /「モーン・アファー」/ window 5, 5
657 "氷と光の竜詩"
688 "光の津波"
698 "鏡の国"
708 "氷床"
718 "アク・ラーイ"
735 "聖竜の咆哮"
742 "アク・モーン"
754 "モーン・アファー"
761 "アク・モーン"
774 "モーン・アファー"
786 "アク・モーン"
796 "鏡の国"
806 "ホーリーウイング"
816 "--時間切れ--"
